# Generated by Django 3.2.7 on 2021-09-27 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='message',
            field=models.TextField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='note',
            name='note_from',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='note',
            name='title',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='note',
            name='to',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
